body{
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1400px;
    padding: 0 20px;
    margin: 0 auto;
}
.text-primary {
    color: #0191d0;
}
.text-secondary {
    color: #f4f4f4;
}
.bg-primary {
    background-color: #0191d0;
}
.bg-secondary {
    background-color: #f4f4f4;
}
.nav{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav .listName{
    margin-left: 7%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

.nav .listName a{
    text-decoration: none;
    color: black;
}

.nav .listName .separator{
    margin: 0 10px;
}

.main{
    background: linear-gradient(to bottom, #146988, rgb(37, 150, 190));
    height: 33rem;
    font-family: 'Roboto Condensed', sans-serif;
}

.main .content{
    display: flex;

}


.main .text {
    width: auto;
    height: auto;
    margin: auto;
    margin-left: 8rem;
}

.main .text .para{
    color: white;

}

.main .image{
    margin-top: 5rem;
    margin-right: 4rem;
}

.main img{
    width: 40rem;
    height: auto;
}

.main .dots{
    /* display: flex; */
    margin: auto;
    display: flex;
    width: 2.8rem;
    justify-content: space-between;
}

.main .dots .dott{
    background-color: white;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-bottom: 1rem;

}

.mainContent{
    margin: auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.mainContent .h1{
    font-size: 12px;
    font-weight: 900;
    color: #146988;
}

.mainContent .para{
    margin-top: -0.3rem;
    text-align: center;
    color: rgb(65, 64, 64);
}


.services-grid {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.service-card {
    position: relative;
    background-color: #f4f4f4;
    padding: 50px 15px 10px 15px;
    text-align: center;

}
.service-card h2 {
    color: #0191d0;
}
.service-card p {
    color: gray;
}
.service-logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100px ;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0191d0;
}
.section-spacing {
    padding: 100px 0;
}

.showcase-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 30px;
}
.showcase-nav {
    border: 1px solid rgb(224, 224, 224);
    padding: 20px 20px;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
}
.showcase-nav-btn {
    padding: 5px;
    font-size: 20px;
    background-color: white;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(224, 224, 224);
}
.generic-btn {
    background-color: #0191d0;
    color: white;
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;

    padding: 14px 14px;
    border-radius: 4px;
    border: none;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px   ;
}
.product-img-wrapper {
    border: 1px solid rgb(224, 224, 224);
    padding: 30px 030px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}
.feature-section {
    padding: 30px 0;
}
.feature-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: white;

}
.feature-item {
    display: flex;
    align-items: center;
    gap: 30px;
    color: white;
}

.footer-top {
    background-color: #191919;
    padding: 50px 20px ;
}
.footer-row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 90px;
}
.footer-col {
    color: white;
}
.footer-col ul li  {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.footer-icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0191d0;
    display: flex;
    justify-content: center;
    align-items: center;
}